OPENAI_API_KEY=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
TWILIO_ACCOUNT_SID=AC67373569963fbb25b6edbf04619be170
TWILIO_AUTH_TOKEN=688ceabc3bf25ecfdcbbbcb02e20ba90
YOUR_TWILIO_NUMBER=+18333704637
